include:
    - project: 'renovate-bot/renovate-runner'
      file: '/templates/renovate-dind.gitlab-ci.yml'

stages:
  - test

renovate:
  stage: test
  variables:
    RENOVATE_REQUIRE_CONFIG: optional
    # RENOVATE_ADD_LABELS: bot
    RENOVATE_ENABLED_MANAGERS: gomod
    GOPROXY: "https://proxy.golang.org"
  rules:
    - when: on_success
  script:
    - renovate $CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
